# freelencer

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/freelencer/market/: FreelencerApplication.java
src/main/java/com/freelencer/market/common/response/: Error.java  ErrorVO.java  ResponseCode.java  ResponseVO.java  SuccessVO.java
src/main/java/com/freelencer/market/config/: QueryDSLConfig.java
src/main/java/com/freelencer/market/controller/: MainController.java  UserController.java
src/main/java/com/freelencer/market/dto/: UserDTO.java
src/main/java/com/freelencer/market/entity/: User.java  freelencerUser.java
src/main/java/com/freelencer/market/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/freelencer/market/service/: UserService.java
src/main/java/com/freelencer/market/test/controller/: TestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: main.html
src/test/java/com/freelencer/market/: FreelencerApplicationTests.java
src/test/java/com/freelencer/market/board/: UserRepositoryTest.java
